.avarda_payments_payments_section .avarda-payments-logo {
    background-image: url('Avarda_Payments::images/avarda-logo.png');
    background-repeat: no-repeat;
    height: 40px;
    width: auto;
    padding-left: 20rem;
    display: inline-block;
    vertical-align: middle;
    margin-top: 10px;
}

.section-config.with-button.avarda_payments_payments_section .heading strong {
    font-size: 1.7rem;
    font-weight: 600;
    letter-spacing: .025em;
}
.avarda_payments_payments_section .button-container {
    float: right;
}

.avarda_payments_payments_section .avarda-payments-text {
    display: inline-block;
    vertical-align: middle;
    width: 50%
}

#payment_other_avarda_payments_payments_section {
    margin-left: 30px;
}
